.cover-container {
  display: flex;
  max-width: 100%;
  align-items: center;
  padding: 0 1rem;
  position: relative;
}
.cover-men {
  width: 50%;
  background-color: #f1f6f9;
  border: 1px solid black;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.cover-men img {
  max-width: 80vw;
  height: 80vh;
}
.cover-content-men {
  color: black;
  position: static;
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  text-align: center;
}
.brand-collection {
  padding: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-men {
  all: unset;
  border: 1px solid black;

  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}
.btn-men:hover {
  color: white;
  background-color: black;
}
.cover-women {
  width: 50%;
  background-color: black;
  border: 1px solid #f1f6f9;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.cover-women img {
  max-width: 80vw;
  height: 80vh;
}
.cover-content-women {
  color: #f1f6f9;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
  align-items: center;
  font-size: 1.4rem;
  text-align: center;
}
.btn-women {
  all: unset;
  border: 1px solid #f1f6f9;
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 0.5rem;
  transition: all 0.5s ease;
}
.btn-women:hover {
  color: black;

  background-color: #f1f6f9;
}
.brand-container {
  padding: 1rem;
  text-align: center;
}
.brand-content {
  display: flex;
  gap: 1rem;
  align-items: center;
}
.brand {
  text-align: center;
  text-decoration: underline;
}
.brand-image {
  max-width: 100%;
  height: 20vh;
}
.brand-content-mobile {
  display: none;
}
@media (max-width: 600px) {
  .cover-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 1rem;
  }
  .cover-men {
    width: 100%;
    background-color: transparent;
    display: flex;
    justify-content: center;
  }
  .cover-men img {
    max-width: 50vw;
    max-height: 60vh;
    aspect-ratio: 1 / 1;
  }
  .cover-women {
    width: 100%;
    max-height: 60vh;
    display: flex;
    justify-content: center;
    background-color: black;
    border: none;
  }
  .cover-women img {
    max-width: 50vw;
    max-height: 60vh;
  }
  .brand-content-mobile {
    display: block;
  }
  .brand-content {
    display: none;
  }
  .cover-content-men {
    position: absolute;
    left: 2;
    top: 10;
    width: 100%;
    height: 60vh;
    color: white;
    background-color: black;
    opacity: 0.7;
    justify-content: center;
  }
  .btn-men {
    border: 1px solid #f1f6f9;
  }
  .cover-content-women {
    position: absolute;
    left: 2;
    top: 10;
    width: 100%;
    height: 60vh;
    color: white;
    background-color: black;
    opacity: 0.7;
    justify-content: center;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .cover-container {
    flex-direction: column;
  }
  .cover-men {
    background-color: white;
    border: none;
    width: 100%;
    justify-content: space-evenly;
  }
  .cover-content-men {
    font-size: 2rem;
  }
  .cover-content-women {
    font-size: 2rem;
  }
  .cover-women {
    width: 100%;
    background-color: black;
    justify-content: space-evenly;
  }
  .cover-men img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/2;
  }
  .cover-women img {
    max-width: 100%;
    height: auto;
    aspect-ratio: 1/2;
  }
  .brand-image {
    max-width: 100%;
    height: auto;
  }
  .brand-content {
    display: flex;
    /* flex-wrap: wrap; */
    justify-content: center;
    align-items: center;
  }
}
